<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WebSocket</title>
</head>

<body>
  <p id="output"></p>

  <form action="" name="messages">
    <div class="row">Текст: <input type="text" name="msg"></div>
    <div class="row"><input type="submit" value="Send message"></div>
  </form>

  <script>
    var loc = window.location;
    var uri = 'ws:';

    if (loc.protocol === 'https:') {
      uri = 'wss:';
    }
    uri += '//' + loc.host;
    uri += loc.pathname + 'ws';

    ws = new WebSocket(uri)

    ws.onopen = function() {
      console.log('Connected')
    }

    ws.onmessage = function(evt) {
      var out = document.getElementById('output');
      out.innerHTML += evt.data + '<br>';
    }

    document.forms["messages"].onsubmit = function(){
      let msg   = this.msg.value;
      ws.send(msg);
    return false;
}
  </script>

</body>

</html>